{
  "name": "Rumfor Market Tracker",
  "short_name": "Rumfor",
  "description": "Track and discover farmers markets, festivals, and community events in your area",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb"
}